  1048578      4 drwxr-xr-x  29 danila   danila       4096 Oct 22 17:04 /home/danila
  1048585      4 drwx------  18 danila   danila       4096 Oct 21 21:07 /home/danila/.cache
  1048608      4 drwxrwxr-x   2 danila   danila       4096 Oct 19 18:16 /home/danila/.cache/ibus-table
  1182028      4 drwx------   3 danila   danila       4096 Oct 21 21:07 /home/danila/.cache/pip
  1182029      4 drwx------   4 danila   danila       4096 Oct 21 21:07 /home/danila/.cache/pip/http
  1182035      4 drwx------   3 danila   danila       4096 Oct 21 21:07 /home/danila/.cache/pip/http/a
  1182036      4 drwx------   3 danila   danila       4096 Oct 21 21:07 /home/danila/.cache/pip/http/a/2
  1182075      4 drwx------   3 danila   danila       4096 Oct 21 21:07 /home/danila/.cache/pip/http/a/2/a
  1182076      4 drwx------   3 danila   danila       4096 Oct 21 21:07 /home/danila/.cache/pip/http/a/2/a/a
  1182077      4 drwx------   2 danila   danila       4096 Oct 21 21:07 /home/danila/.cache/pip/http/a/2/a/a/0

